REACT_APP_CHECK_PUBLIC_KEY=pk_35767ef0f47372652e9620c69f8074937114da44c8aa1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JufUOInFtjHZp0OZN4hIB0C4ahWT6kbo4uqHitHgQBxCTSTamXqXB0tQCa6jDBXrdjBTzhYGwIA7fZbM53LlwKC00lr8S6M1J